{
	"resource": "/c:/Users/USER/Downloads/fawnix_attend-1/frontend/tsconfig.app.json",
	"owner": "typescript",
	"severity": 8,
	"message": "Cannot find type definition file for 'vite/client'.\n  The file is in the program because:\n    Entry point of type library 'vite/client' specified in compilerOptions",
	"source": "ts",
	"startLineNumber": 1,
	"startColumn": 1,
	"endLineNumber": 1,
	"endColumn": 2,
	"origin": "extHost1"
}